
# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=street_scout
DATABASE_PASSWORD=password
DATABASE_USER=default

# Security
JWT_SECRET=CHANGE_THIS_AT_SOME_POINT

# Cloud
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=